.star {
    color: #FFC107;
    font-size: 80px;
}

#img{
    margin-left: 32px;
    margin-top: 10px;
    width: 50%;
    height: 40%;
}
.flip-container {
	perspective: 1000px;
  -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
	-webkit-perspective: 1000;
    -moz-perspective: 1000;
    -o-perspective: 1000;
}
.flip-container:hover .flipper, .flip-container.hover .flipper {
	transform: rotateY(180deg);
    display: block;
}
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}
.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
  padding: 10px;
}
.flip-container, .front, .back {
	width: 100%;
	height: 330px;
}
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  	/* background: #E5E9F1; */
}
.back {
	transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}
.back-text{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight:100;
    font-size:small;
   
}
/* #card_display{
    width: 70%;
    height: 100%;
} */
.card{
    height: 400%; 
  }
#font-style{
    /* font-size: small; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 100;
}
#img-prd{
    width: 85%;
    height: 90%;
}
.crd-alg{
    /* align-content: center; */
    margin-top: 3%;
    /* margin-left: 7%; */
}
#rate{
    background-color: white;
    width: 13%;
    height: 20%;
    padding-left: 2%;
    color: black;
    font: weight 80px;
    font-size: large;
    
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
  }
